<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDBoleteriaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Administradores">
    <Key>
      <PropertyRef Name="idAdmin" />
    </Key>
    <Property Name="idAdmin" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Admin" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_Usuarios_Administradores" FromRole="Administradores" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Boletos">
    <Key>
      <PropertyRef Name="idBoleto" />
    </Key>
    <Property Name="idBoleto" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idtipo" Type="Byte" Nullable="false" />
    <Property Name="iddestino" Type="Byte" Nullable="false" />
    <Property Name="efectivoTotal" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="fechaEmision" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="cantidad" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Destinos" Relationship="Self.FK_Boletos_Destinos" FromRole="Boletos" ToRole="Destinos" />
    <NavigationProperty Name="TiposdeBoletos" Relationship="Self.FK_Boletos_TiposdeBoletos" FromRole="Boletos" ToRole="TiposdeBoletos" />
    <NavigationProperty Name="DetalleBoletos" Relationship="Self.FK_DetalleBoletos_Boletos" FromRole="Boletos" ToRole="DetalleBoletos" />
  </EntityType>
  <EntityType Name="Destinos">
    <Key>
      <PropertyRef Name="idDestino" />
    </Key>
    <Property Name="idDestino" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="destino" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="precio" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="Boletos" Relationship="Self.FK_Boletos_Destinos" FromRole="Destinos" ToRole="Boletos" />
  </EntityType>
  <EntityType Name="DetalleBoletos">
    <Key>
      <PropertyRef Name="idDetalleBoleto" />
    </Key>
    <Property Name="idDetalleBoleto" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idUsuario" Type="Byte" Nullable="false" />
    <Property Name="idboleto" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Boletos" Relationship="Self.FK_DetalleBoletos_Boletos" FromRole="DetalleBoletos" ToRole="Boletos" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_DetalleBoletos_Usuarios" FromRole="DetalleBoletos" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Generos">
    <Key>
      <PropertyRef Name="idGenero" />
    </Key>
    <Property Name="idGenero" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="genero" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_Usuarios_Generos" FromRole="Generos" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="TiposdeBoletos">
    <Key>
      <PropertyRef Name="idTIpo" />
    </Key>
    <Property Name="idTIpo" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipodeBoleto" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Boletos" Relationship="Self.FK_Boletos_TiposdeBoletos" FromRole="TiposdeBoletos" ToRole="Boletos" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="primerNombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="segundoNombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="primerApellido" Type="String" MaxLength="70" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="segundoApellido" Type="String" MaxLength="70" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="genero" Type="Byte" Nullable="false" />
    <Property Name="telefono" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="direccion" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="identidad" Type="String" MaxLength="13" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="usuario" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="isAdmin" Type="Byte" Nullable="false" />
    <Property Name="edad" Type="Int32" Nullable="false" />
    <Property Name="estado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Administradores" Relationship="Self.FK_Usuarios_Administradores" FromRole="Usuarios" ToRole="Administradores" />
    <NavigationProperty Name="DetalleBoletos" Relationship="Self.FK_DetalleBoletos_Usuarios" FromRole="Usuarios" ToRole="DetalleBoletos" />
    <NavigationProperty Name="Generos" Relationship="Self.FK_Usuarios_Generos" FromRole="Usuarios" ToRole="Generos" />
  </EntityType>
  <Association Name="FK_Usuarios_Administradores">
    <End Role="Administradores" Type="Self.Administradores" Multiplicity="1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Administradores">
        <PropertyRef Name="idAdmin" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="isAdmin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Boletos_Destinos">
    <End Role="Destinos" Type="Self.Destinos" Multiplicity="1" />
    <End Role="Boletos" Type="Self.Boletos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Destinos">
        <PropertyRef Name="idDestino" />
      </Principal>
      <Dependent Role="Boletos">
        <PropertyRef Name="iddestino" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Boletos_TiposdeBoletos">
    <End Role="TiposdeBoletos" Type="Self.TiposdeBoletos" Multiplicity="1" />
    <End Role="Boletos" Type="Self.Boletos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TiposdeBoletos">
        <PropertyRef Name="idTIpo" />
      </Principal>
      <Dependent Role="Boletos">
        <PropertyRef Name="idtipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleBoletos_Boletos">
    <End Role="Boletos" Type="Self.Boletos" Multiplicity="1" />
    <End Role="DetalleBoletos" Type="Self.DetalleBoletos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Boletos">
        <PropertyRef Name="idBoleto" />
      </Principal>
      <Dependent Role="DetalleBoletos">
        <PropertyRef Name="idboleto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleBoletos_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="DetalleBoletos" Type="Self.DetalleBoletos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="DetalleBoletos">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuarios_Generos">
    <End Role="Generos" Type="Self.Generos" Multiplicity="1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Generos">
        <PropertyRef Name="idGenero" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="genero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BDBoleteriaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Administradores" EntityType="Self.Administradores" />
    <EntitySet Name="Boletos" EntityType="Self.Boletos" />
    <EntitySet Name="Destinos" EntityType="Self.Destinos" />
    <EntitySet Name="DetalleBoletos" EntityType="Self.DetalleBoletos" />
    <EntitySet Name="Generos" EntityType="Self.Generos" />
    <EntitySet Name="TiposdeBoletos" EntityType="Self.TiposdeBoletos" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" />
    <AssociationSet Name="FK_Usuarios_Administradores" Association="Self.FK_Usuarios_Administradores">
      <End Role="Administradores" EntitySet="Administradores" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_Boletos_Destinos" Association="Self.FK_Boletos_Destinos">
      <End Role="Destinos" EntitySet="Destinos" />
      <End Role="Boletos" EntitySet="Boletos" />
    </AssociationSet>
    <AssociationSet Name="FK_Boletos_TiposdeBoletos" Association="Self.FK_Boletos_TiposdeBoletos">
      <End Role="TiposdeBoletos" EntitySet="TiposdeBoletos" />
      <End Role="Boletos" EntitySet="Boletos" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleBoletos_Boletos" Association="Self.FK_DetalleBoletos_Boletos">
      <End Role="Boletos" EntitySet="Boletos" />
      <End Role="DetalleBoletos" EntitySet="DetalleBoletos" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleBoletos_Usuarios" Association="Self.FK_DetalleBoletos_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="DetalleBoletos" EntitySet="DetalleBoletos" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuarios_Generos" Association="Self.FK_Usuarios_Generos">
      <End Role="Generos" EntitySet="Generos" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>