<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BDBoleteriaModelStoreContainer" CdmEntityContainer="BDBoleteriaEntities">
    <EntitySetMapping Name="Boletos">
      <EntityTypeMapping TypeName="BDBoleteriaModel.Boletos">
        <MappingFragment StoreEntitySet="Boletos">
          <ScalarProperty Name="idBoleto" ColumnName="idBoleto" />
          <ScalarProperty Name="efectivoTotal" ColumnName="efectivoTotal" />
          <ScalarProperty Name="fechaEmision" ColumnName="fechaEmision" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Destinos">
      <EntityTypeMapping TypeName="BDBoleteriaModel.Destinos">
        <MappingFragment StoreEntitySet="Destinos">
          <ScalarProperty Name="idDestino" ColumnName="idDestino" />
          <ScalarProperty Name="destino" ColumnName="destino" />
          <ScalarProperty Name="precio" ColumnName="precio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetalleBoletos">
      <EntityTypeMapping TypeName="BDBoleteriaModel.DetalleBoletos">
        <MappingFragment StoreEntitySet="DetalleBoletos">
          <ScalarProperty Name="idDetalleBoleto" ColumnName="idDetalleBoleto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BDBoleteriaModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TiposdeBoletos">
      <EntityTypeMapping TypeName="BDBoleteriaModel.TiposdeBoletos">
        <MappingFragment StoreEntitySet="TiposdeBoletos">
          <ScalarProperty Name="idTIpo" ColumnName="idTIpo" />
          <ScalarProperty Name="tipodeBoleto" ColumnName="tipodeBoleto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="BDBoleteriaModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="primerNombre" ColumnName="primerNombre" />
          <ScalarProperty Name="segundoNombre" ColumnName="segundoNombre" />
          <ScalarProperty Name="primerApellido" ColumnName="primerApellido" />
          <ScalarProperty Name="segundoApellido" ColumnName="segundoApellido" />
          <ScalarProperty Name="genero" ColumnName="genero" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="identidad" ColumnName="identidad" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FK_Boletos_Destinos" TypeName="BDBoleteriaModel.FK_Boletos_Destinos" StoreEntitySet="Boletos">
      <EndProperty Name="Destinos">
        <ScalarProperty Name="idDestino" ColumnName="iddestino" />
      </EndProperty>
      <EndProperty Name="Boletos">
        <ScalarProperty Name="idBoleto" ColumnName="idBoleto" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Boletos_TiposdeBoletos" TypeName="BDBoleteriaModel.FK_Boletos_TiposdeBoletos" StoreEntitySet="Boletos">
      <EndProperty Name="TiposdeBoletos">
        <ScalarProperty Name="idTIpo" ColumnName="idtipo" />
      </EndProperty>
      <EndProperty Name="Boletos">
        <ScalarProperty Name="idBoleto" ColumnName="idBoleto" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_DetalleBoletos_Boletos" TypeName="BDBoleteriaModel.FK_DetalleBoletos_Boletos" StoreEntitySet="DetalleBoletos">
      <EndProperty Name="Boletos">
        <ScalarProperty Name="idBoleto" ColumnName="idboleto" />
      </EndProperty>
      <EndProperty Name="DetalleBoletos">
        <ScalarProperty Name="idDetalleBoleto" ColumnName="idDetalleBoleto" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_DetalleBoletos_Usuarios" TypeName="BDBoleteriaModel.FK_DetalleBoletos_Usuarios" StoreEntitySet="DetalleBoletos">
      <EndProperty Name="Usuarios">
        <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
      </EndProperty>
      <EndProperty Name="DetalleBoletos">
        <ScalarProperty Name="idDetalleBoleto" ColumnName="idDetalleBoleto" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>