<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
  </startup>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="v15.0" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <connectionStrings>
    <add name="BDBoleteriaEntities" connectionString="metadata=res://*/BoleteriaModel.csdl|res://*/BoleteriaModel.ssdl|res://*/BoleteriaModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=ADASTRA\ADASTRA;initial catalog=BDBoleteria;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework&quot;"
      providerName="System.Data.EntityClient" />
    <add name="Sistema_Boleteria.Properties.Settings.BDBoleteriaConnectionString"
      connectionString="Data Source=ADASTRA\ADASTRA;Initial Catalog=BDBoleteria;Integrated Security=True"
      providerName="System.Data.SqlClient" />
    <add name="localhost_BDBoleteria_Connection" connectionString="XpoProvider=MSSqlServer;data source=ADASTRA\ADASTRA;integrated security=SSPI;initial catalog=BDBoleteria" />
    <add name="ADASTRAADASTRABDBoleteria" connectionString="XpoProvider=MSSqlServer;data source=ADASTRA\ADASTRA;integrated security=SSPI;initial catalog=BDBoleteria" />
  </connectionStrings>
</configuration>